GET /ebizapp/wechatCards/wechatCashList?page=1&rows=10&sidx=id&sord=desc&stockBody=&stockType=中文 HTTP/1.1
Host: etest4.spdb.com.cn
Cookie: _icla=7401132097779837381.210006482; c__utma=7401132097779837381.210006482.298.1620632807.1620632807.1; s_u_id=8QI9C; TS019d85d5=019682b6435da110e1e7bd7db0b1b88c7fd6268cd1e7d5d417045bea33a5a89ce581dd3928f4a294b1c6fb175d281d524ed406ec61; TS0142d1a8=019682b643eb617361612466ad9f5de860f11f267c25e9dcac83b9c9e59f3775642286de3659e1d7d848ae204f394079331d5c189f; JSESSIONID=0fd13119-0f00-4303-a8ff-88c654e9a0f6; SESSION=16d46d62-9a73-4c6b-bd5d-f3c226ff7b85
Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="90", "Google Chrome";v="90"
Accept: */*
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etest4.spdb.com.cn/ebizapp/coupon/index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Connection: close

test